# chat_java

./: LICENSE  README.md  pom.xml
src/main/java/: App.java  Events.java
src/main/java/model/: Chat.java
src/main/resources/html/: index.html
src/main/resources/html/js/: app.js
